#FUSSAREA
#AREADATA
Version      1
Name         {PROTO} Spleen's area in progress~
Author       Spleen~
WeatherX     0
WeatherY     0
Ranges       0 0 0 0
Flags        prototype~
#ENDAREADATA

#MOBILE
Vnum       2600
Keywords   first mob~
Short      a newly created first mob~
Long       Some god abandoned a newly created first mob here.
~
Race       human~
Class      fighter~
Position   mounted~
DefPos     mounted~
Gender     neuter~
Actflags   npc prototype~
Stats1     0 1 0 0 0 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     2 0 1 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0 0
#ENDMOBILE

#MOBILE
Vnum       2699
Keywords   last mob~
Short      a newly created last mob~
Long       Some god abandoned a newly created last mob here.
~
Race       human~
Class      fighter~
Position   mounted~
DefPos     mounted~
Gender     neuter~
Actflags   npc prototype~
Stats1     0 1 0 0 0 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     2 0 1 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0 0
#ENDMOBILE

#OBJECT
Vnum     2600
Keywords first obj~
Type     trash~
Short    a newly created first obj~
Long     Some god dropped a newly created first obj here.~
Flags    prototype~
Values   0 0 0 0 0 0
Values2  0 2
Stats    1 0 0 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     2699
Keywords last obj~
Type     trash~
Short    a newly created last obj~
Long     Some god dropped a newly created last obj here.~
Flags    prototype~
Values   0 0 0 0 0 0
Values2  0 2
Stats    1 0 0 0 0 0 0
#ENDOBJECT

#ROOM
Vnum     2600
Name     Floating in a void~
Sector   city~
Flags    prototype~
#ENDROOM

#ROOM
Vnum     2699
Name     Floating in a void~
Sector   city~
Flags    prototype~
#ENDROOM

#ENDAREA
