#PLAYER
Version      5
Name         Tempo~
Sex          1
Class        3
Race         2
Adjective    an ordinary male avariel~
Age          0 15 16 611
Languages    -1 1
Level        64
Played       889389
Room         2
HpManaMove   370 415 100 100 660 660
Gold         5875
Silver       0
Copper       1
Exp          6975000
Height          60
Weight          96
Act          1644172872&4
AffectedBy   512
Position     113
Style     2
Practice     63
SavingThrows 0 0 0 0 0 0
Size         2
Alignment    1000
Favor        142
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        10 0
Password     fb95fc8227825a32c750c0e4587f70e755579a0578da303cf9fd0707294fcbf9~
Rank         &RHead Admin&W~
Title         is just Beltane in disguise...~
Homepage     http://www.testingthis.com~
WizInvis     51
RoomRange    3300 3399
ObjRange     3300 3399
MobRange     3300 3399
Deity	     Amunar~
Flags        32768
PKills       0
PDeaths      0
MKills       87
MDeaths      0
IllegalPK    0
Timezone     -1
AttrPerm     14 30 18 5 14 18 12
AttrMod      0 0 0 0 0 0 0
Attacks      0
SpellSlots    1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Condition    0 0 0 74
Background    0
Site         75.38.141.125
Spell        100 'absorb mind'
Spell        100 'absorb vitality'
Tongue       100 'abyssal'
Spell        100 'acetum primus'
Spell        100 'acid blast'
Spell        100 'acid breath'
Spell        100 'acid splash'
Spell        100 'acidmist'
Spell        100 'acidshot'
Skill        100 'actionsurge'
Spell        100 'aganazzars scorcher'
Skill        100 'aggressive style'
Spell        100 'aid'
Spell        100 'air walk'
Spell        100 'alertness'
Spell        100 'angelskin'
Spell        100 'animate dead'
Spell        100 'antimagic shell'
Tongue       100 'aquan'
Spell        100 'arcane mark'
Skill        100 'archery style'
Spell        100 'astral projection'
Spell        100 'aura of life'
Tongue       100 'auran'
Weapon       100 'axes'
Skill        100 'backstab'
Spell        100 'bane'
Spell        100 'barkskin'
Skill        100 'bash'
Spell        100 'bears endurance'
Spell        100 'beautiful distraction'
Spell        100 'benediction'
Spell        100 'benefic aura'
Skill        100 'berserk'
Skill        100 'berserk style'
Spell        100 'bestow curse'
Spell        100 'bestow greater curse'
Skill        100 'bite'
Spell        100 'black breath'
Spell        100 'black hand'
Spell        100 'black lightning'
Spell        100 'blade barrier'
Spell        100 'blade ward'
Spell        100 'blasphemy'
Spell        100 'blazebane'
Spell        100 'blazeward'
Spell        100 'bless'
Spell        100 'blight'
Spell        100 'blindness'
Skill        100 'bloodlet'
Weapon       100 'blowguns'
Weapon       100 'bludgeons'
Weapon       100 'bows'
Skill        100 'brew'
Skill        100 'broach'
Spell        100 'bulls strength'
Spell        100 'burning hands'
Spell        100 'call lightning'
Spell        100 'cats grace'
Spell        100 'cause critical'
Spell        100 'cause serious'
Spell        100 'caustic fount'
Spell        100 'caustic touch'
Tongue       100 'celestial'
Spell        100 'chain lightning'
Spell        100 'change sex'
Spell        100 'charged beacon'
Spell        100 'charm person'
Spell        100 'chill touch'
Skill        100 'circle'
Spell        100 'clairvoyance'
Skill        100 'claw'
Skill        100 'cleave'
Skill        100 'climb'
Weapon       100 'clubs'
Spell        100 'colour spray'
Spell        100 'comet'
Tongue       100 'common'
Spell        100 'conjure air elemental'
Spell        100 'conjure earth elemental'
Spell        100 'conjure fey'
Spell        100 'conjure fire elemental'
Spell        100 'conjure water elemental'
Spell        100 'continual light'
Spell        100 'control weather'
Skill        100 'cook'
Spell        100 'create food'
Spell        100 'create spring'
Spell        100 'create symbol'
Spell        100 'create water'
Weapon       100 'crossbows'
Spell        100 'crushing despair'
Spell        100 'crystal body'
Spell        100 'crystal massage'
Skill        100 'cuff'
Spell        100 'cure critical wounds'
Spell        100 'cure light wounds'
Spell        100 'cure minor wounds'
Spell        100 'cure moderate wounds'
Spell        100 'cure serious'
Spell        100 'cure serious wounds'
Weapon       100 'daggers'
Spell        100 'dancing lights'
Spell        100 'darkvision'
Weapon       100 'darts'
Spell        100 'death ward'
Tongue       100 'deep speech'
Skill        100 'defense style'
Skill        100 'defensive style'
Spell        100 'dehydrate'
Spell        100 'delayed blast fireball'
Spell        100 'deleteme1'
Spell        100 'deleteme2'
Spell        100 'demonic aura'
Spell        100 'demonskin'
Spell        100 'desecrate'
Spell        100 'detect evil'
Spell        100 'detect hidden'
Spell        100 'detect invis'
Spell        100 'detect magic'
Spell        100 'detect poison'
Skill        100 'detrap'
Skill        100 'dig'
Skill        100 'disarm'
Spell        100 'disenchant weapon'
Spell        100 'dispel evil'
Spell        100 'dispel magic'
Spell        100 'disruption'
Spell        100 'divination'
Spell        100 'divinity'
Skill        100 'dodge'
Skill        100 'dominate'
Skill        100 'doorbash'
Tongue       100 'draconic'
Spell        100 'dragonskin'
Spell        100 'dream'
Spell        100 'drown'
Tongue       100 'druidic'
Skill        100 'dual wield'
Skill        100 'dueling style'
Tongue       100 'dwarven'
Spell        100 'eagles splendor'
Spell        100 'earthquake'
Skill        100 'elbow'
Spell        100 'eldritch blast'
Spell        100 'eldritch sphere'
Tongue       100 'elvish'
Spell        100 'enchant weapon'
Spell        100 'energizing massage'
Spell        100 'energy drain'
Skill        100 'enhanced damage'
Spell        100 'enhanced rage'
Spell        100 'ethereal fist'
Spell        100 'ethereal funnel'
Spell        100 'ethereal shield'
Skill        100 'evasive style'
Spell        100 'execrate'
Spell        100 'exorcism'
Spell        100 'expurgation'
Spell        100 'faerie fire'
Spell        100 'faerie fog'
Spell        100 'fatigue'
Spell        100 'feeblemind'
Spell        100 'feebleness'
Skill        100 'feed'
Skill        100 'fifth attack'
Spell        100 'find traps'
Spell        100 'finger of death'
Spell        100 'fire breath'
Spell        100 'fire shield'
Spell        100 'fire storm'
Spell        100 'fireball'
Spell        100 'firebolt'
Spell        100 'flame blade'
Spell        100 'flamestrike'
Spell        100 'flaming slash'
Spell        100 'flaming sphere'
Spell        100 'flare'
Spell        100 'flesh armor'
Spell        100 'fletch'
Weapon       100 'flexible arms'
Spell        100 'float'
Spell        100 'fly'
Spell        100 'forcefield'
Spell        100 'fortify'
Skill        100 'fourth attack'
Spell        100 'foxs cunning'
Spell        100 'friends'
Spell        100 'frost breath'
Spell        100 'galvanic whip'
Spell        100 'gas breath'
Spell        100 'gate'
Spell        100 'ghost sound'
Tongue       100 'giant'
Spell        100 'glyph of warding'
Tongue       100 'gnomish'
Tongue       100 'goblin'
Spell        100 'goodberry'
Skill        100 'gouge'
Skill        100 'grapple'
Skill        100 'grasp suspiria'
Spell        100 'grease'
Skill        100 'great weapon style'
Spell        100 'greater heroism'
Spell        100 'greater shout'
Skill        100 'grip'
Spell        100 'grounding'
Weapon       100 'halberds'
Tongue       100 'halfling'
Weapon       100 'hammers'
Spell        100 'hand of chaos'
Spell        100 'harm'
Skill        100 'headbutt'
Spell        100 'heal'
Spell        100 'healing word'
Spell        100 'helical flow'
Spell        100 'heroism'
Spell        100 'hezekiahs cure'
Skill        100 'hide'
Skill        100 'hitall'
Spell        100 'hold person'
Skill        100 'holdbreath'
Spell        100 'holy sanctity'
Spell        100 'horrid wilting'
Spell        100 'ice shield'
Spell        100 'ice storm'
Spell        100 'iceshard'
Spell        100 'identify'
Tongue       100 'ignan'
Spell        100 'ill fortune'
Skill        100 'improved critical'
Spell        100 'indignation'
Skill        100 'indomitable'
Tongue       100 'infernal'
Spell        100 'inflict wounds'
Spell        100 'inner warmth'
Spell        100 'invis'
Spell        100 'iron body'
Spell        100 'ironguts'
Weapon       100 'javelins'
Skill        100 'kick'
Skill        100 'knee'
Spell        100 'knock'
Spell        100 'know alignment'
Weapon       100 'lances'
Skill        100 'leap'
Spell        100 'legend lore'
Spell        100 'lethargy'
Spell        100 'levitate'
Spell        100 'lightning bolt'
Spell        100 'lightning breath'
Spell        100 'lightning storm'
Spell        100 'locate object'
Weapon       100 'long blades'
Weapon       100 'long swords'
Weapon       100 'maces'
Spell        100 'mage armor'
Spell        100 'magic alarm'
Spell        100 'magic jar'
Spell        100 'magic missile'
Tongue       100 'magical'
Spell        100 'magnetic thrust'
Spell        100 'major invocation'
Spell        100 'mass bears endurance'
Spell        100 'mass bulls strength'
Spell        100 'mass cats grace'
Spell        100 'mass cure critical'
Spell        100 'mass cure light'
Spell        100 'mass cure moderate'
Spell        100 'mass cure serious'
Spell        100 'mass drown'
Spell        100 'mass eagles splendor'
Spell        100 'mass fly'
Spell        100 'mass foxs cunning'
Spell        100 'mass heal'
Spell        100 'mass hold person'
Spell        100 'mass invis'
Spell        100 'mass owls wisdom'
Skill        100 'meditate'
Spell        100 'mental anguish'
Spell        100 'midas touch'
Spell        100 'mind blank'
Spell        100 'mind fog'
Spell        100 'minor invocation'
Weapon       100 'missile weapons'
Skill        100 'mistform'
Skill        100 'mistwalk'
Spell        100 'moonbeam'
Spell        100 'mordenkainens sword'
Skill        100 'mount'
Spell        100 'muscle massage'
Spell        100 'mystic awareness'
Spell        100 'necromantic touch'
Spell        100 'necrotic burst'
Weapon       100 'nets'
Spell        100 'neutralize poison'
Spell        100 'nightmare'
Spell        100 'nostrum'
Spell        100 'occular explosium'
Skill        100 'occulutus visum'
Spell        100 'oil massage'
Tongue       100 'orc'
Spell        100 'owls wisdom'
Spell        100 'paranoia'
Skill        100 'parry'
Spell        100 'pass door'
Skill        100 'peek'
Skill        100 'pelt'
Spell        100 'pentagram'
Spell        100 'pestilence'
Skill        100 'pick lock'
Spell        100 'pixie dust'
Spell        100 'plague'
Spell        100 'poison'
Spell        100 'poison spray'
Skill        100 'poison weapon'
Spell        100 'polar ray'
Spell        100 'polymorph'
Skill        100 'pounce'
Spell        100 'power word heal'
Spell        100 'prayer of healing'
Tongue       100 'primordial'
Spell        100 'produce flame'
Spell        100 'protection'
Spell        100 'protection from poison'
Skill        100 'protection style'
Spell        100 'psionic blast'
Spell        100 'psychic surge'
Weapon       100 'pugilism'
Skill        100 'pummel'
Skill        100 'punch'
Skill        100 'punt'
Spell        100 'quantum spike'
Spell        100 'radiant burst'
Weapon       100 'rapiers'
Spell        100 'ray of enfeeblement'
Spell        100 'ray of exhaustion'
Spell        100 'ray of frost'
Spell        100 'razorbait'
Spell        100 'recharge'
Spell        100 'refresh'
Skill        100 'remarkable athlete'
Spell        100 'remove blindness'
Spell        100 'remove curse'
Spell        100 'remove invis'
Spell        100 'remove poison'
Spell        100 'remove trap'
Skill        100 'rescue'
Spell        100 'resilience'
Spell        100 'resist acid'
Spell        100 'resist cold'
Spell        100 'resist electricity'
Spell        100 'resist fire'
Spell        100 'resist force'
Spell        100 'resist poison'
Spell        100 'resist psychic'
Spell        100 'resist radiant'
Spell        100 'resist thunder'
Spell        100 'restoration'
Spell        100 'restore mana'
Spell        100 'reveal'
Skill        100 'roundhouse'
Spell        100 'sacral divinity'
Spell        100 'sacred flame'
Spell        100 'sanctuary'
Spell        100 'sand of Hades'
Spell        100 'saturation'
Skill        100 'scan'
Weapon       100 'scimitars'
Spell        100 'scorching surge'
Skill        100 'scribe'
Spell        100 'scry'
Skill        100 'search'
Skill        100 'second attack'
Skill        100 'second wind'
Skill        100 'secondwind'
Spell        100 'seduction'
Spell        100 'shadowform'
Spell        100 'shield'
Spell        100 'shield of faith'
Spell        100 'shillelagh'
Spell        100 'shocking grasp'
Spell        100 'shockshield'
Weapon       100 'short blades'
Weapon       100 'short swords'
Skill        100 'shoulder'
Spell        100 'shout'
Weapon       100 'sickles'
Spell        100 'sleep'
Spell        100 'sleet storm'
Skill        100 'slice'
Weapon       100 'slings'
Spell        100 'slink'
Skill        100 'sneak'
Spell        100 'snowball swarm'
Spell        100 'solar flight'
Spell        100 'solomonic invocation'
Spell        100 'soul petrification'
Weapon       100 'spears'
Spell        100 'spectral furor'
Skill        100 'spinkick'
Spell        100 'spiral blast'
Spell        100 'spirit attack'
Spell        100 'spirit guardians'
Spell        100 'spiritual wrath'
Skill        100 'spurn'
Skill        100 'stabilize'
Skill        100 'standard style'
Weapon       100 'staves'
Skill        100 'steal'
Skill        100 'sting'
Spell        100 'stone body'
Spell        100 'stoneskin'
Skill        100 'strike'
Skill        100 'stun'
Spell        100 'sulfurous spray'
Spell        100 'summon'
Spell        100 'summon treant'
Spell        100 'sunburst'
Skill        100 'superior critical'
Skill        100 'survivor'
Skill        100 'swat'
Skill        100 'swipe'
Spell        100 'swordbait'
Tongue       100 'sylvan'
Skill        100 'tail'
Weapon       100 'talonous arms'
Spell        100 'teleport'
Spell        100 'teleport object'
Spell        100 'teleportation circle'
Skill        100 'tend'
Spell        100 'tensers floating disk'
Skill        100 'tentaclefling'
Tongue       100 'terran'
Tongue       100 'thieves cant'
Skill        100 'third attack'
Spell        100 'thorn whip'
Spell        100 'thunderwave'
Spell        100 'torrent'
Spell        100 'touch of idiocy'
Skill        100 'track'
Skill        100 'trance'
Spell        100 'transport via plants'
Spell        100 'tree stride'
Tongue       100 'troll'
Spell        100 'true seeing'
Spell        100 'true strike'
Spell        100 'tsunami'
Skill        100 'tumble'
Skill        100 'two weapon style'
Spell        100 'umbral spear'
Tongue       100 'undercommon'
Spell        100 'unknown'
Spell        100 'unravel defense'
Spell        100 'uplift'
Skill        100 'uppercut'
Spell        100 'valiance'
Spell        100 'vampiric touch'
Skill        100 'vault'
Skill        100 'veiled steps'
Spell        100 'venomous touch'
Spell        100 'venomshield'
Spell        100 'venomshot'
Spell        100 'ventriloquism'
Skill        100 'vomica pravus'
Spell        100 'water breathing'
Spell        100 'waves of exhaustion'
Spell        100 'weaken'
Weapon       100 'whips'
Spell        100 'wind walk'
Spell        100 'wine invocation'
Spell        100 'winter mist'
Spell        100 'word of recall'
Spell        100 'Wrath of Dominus'
Spell        100 'zidros Wrath'
Killed       2000 2
Killed       2002 1
Killed       2004 2
Killed       3009 3
Killed       3014 1
Killed       3010 1
Killed       3007 3
Killed       3006 8
Killed       3005 1
Killed       3004 2
Killed       3001 1
Killed       3002 1
Killed       3000 1
Killed       2702 9
Killed       2906 1
Killed       1399 3
Killed       92 4
Killed       2918 1
Killed       2907 1
Killed       2900 1
Killed       1397 2
Killed       1398 4
Killed       2706 1
Killed       2705 3
Killed       2701 1
MaxColors    116
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 7 7 14 14 14 15 15 11 11 9 46 40 13 7 7 10 6 11 9 10 1 15 11 15 11 10 13 12 10 11 12 10 3 12 9 15 11 15 14 2 5 15 9 7 2 9 12 10 2 10 15 7 7 15 12 12 12 10 14 14 14 10 10 10 13 2 10 14 10 10 2 6 1 9 2 10 7 10 15 0 0 0 0 
Qbit        2400 &YYou are volunteering for Goldenfields Abbey.&w~
Qbit        2402 &YYou need to meet with the druid at the Goldenfields Abbey Library.&w~
Qbit        2594 &WYou have access to the &RNe&Yw D&zark&Whave&zn C&Yolle&Rge's&W Advanced Combat Center.~
Qbit        2599 &WYou graduated from the &RNe&Yw D&zark&Whave&zn C&Yolle&Rge&W of Adventuring.&w~
Qbit        2598 &RYou are an alumni member of the Swords College Dormitory.&w~
Qbit        2704 &WYou have obtained a key to Soronys' tower, but it could use repair.~
Qbit        2900 &CYou learned about the history of Skyfall Village.~
Qbit        2700 &WYou encountered an ghost looking for something at the beach...&w~
IMCPerm      4
IMCFlags     256
End

#END
