#PLAYER
Version      5
Name         Spleen~
Sex          1
Class        1
Race         12
Adjective    an ordinary male half-elf~
Age          0 23 4 611
Languages    -1 1
Level        64
Played       9178
Room         1553
HpManaMove   470 470 329 329 660 660
Gold         0
Silver       0
Copper       0
Exp          6975000
Height          62
Weight          131
Act          1644172872
AffectedBy   512
Position     113
Style     2
Practice     126
SavingThrows 0 0 0 0 0 0
Size         2
Alignment    0
Favor        0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        10 -258
Password     13a20aa40457f95da93e988680547e73b4d9aa5d58783b61e498321e9dfaa5f4~
Rank         Yasss~
Title         is a Material Gurrrl~
Bamfin       appears in flash of glitter~
WizInvis     64
RoomRange    2600 2699
ObjRange     2600 2699
MobRange     2600 2699
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
Timezone     -1
AttrPerm     30 15 14 15 14 13 13
AttrMod      0 0 0 0 0 0 0
Attacks      0
SpellSlots    1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
Condition    0 48 48 10
Site         24.247.179.13
Spell        100 'acetum primus'
Spell        100 'acid blast'
Spell        100 'acid breath'
Spell        100 'acid splash'
Spell        100 'acidmist'
Spell        100 'acidshot'
Proficiency  100 'acrobatics'
Spell        100 'aganazzars scorcher'
Skill        100 'aggressive style'
Skill        100 'aid'
Spell        100 'alertness'
Proficiency  100 'animal handling'
Spell        100 'animate dead'
Spell        100 'antimagic shell'
Tongue       100 'aquan'
Proficiency  100 'arcana'
Spell        100 'astral walk'
Proficiency  100 'athletics'
Tongue       100 'auran'
Weapon       100 'axes'
Skill        100 'backstab'
Spell        100 'barkskin'
Skill        100 'bash'
Spell        100 'bears endurance'
Spell        100 'beautiful distraction'
Spell        100 'benediction'
Spell        100 'benefic aura'
Skill        100 'berserk'
Skill        100 'berserk style'
Spell        100 'bestow curse'
Spell        100 'bestow greater curse'
Spell        100 'bethsaidean touch'
Skill        100 'bite'
Spell        100 'black breath'
Spell        100 'black fist'
Spell        100 'black hand'
Spell        100 'black lightning'
Spell        100 'blade barrier'
Spell        100 'blade ward'
Spell        100 'blasphemy'
Spell        100 'blazebane'
Spell        100 'blazeward'
Spell        100 'bless'
Spell        100 'blindness'
Skill        100 'blitz'
Skill        100 'bloodlet'
Weapon       100 'blowguns'
Weapon       100 'bludgeons'
Weapon       100 'bows'
Skill        100 'brew'
Skill        100 'broach'
Spell        100 'bulls strength'
Spell        100 'burning hands'
Spell        100 'call lightning'
Spell        100 'cats grace'
Spell        100 'cause critical'
Spell        100 'cause light'
Spell        100 'cause serious'
Spell        100 'caustic fount'
Spell        100 'caustic touch'
Tongue       100 'celestial'
Spell        100 'chain lightning'
Spell        100 'change sex'
Spell        100 'charged beacon'
Spell        100 'charm person'
Spell        100 'chill touch'
Skill        100 'circle'
Spell        100 'clairvoyance'
Skill        100 'claw'
Skill        100 'cleave'
Skill        100 'climb'
Weapon       100 'clubs'
Spell        100 'colour spray'
Spell        100 'comet'
Tongue       100 'common'
Spell        100 'continual light'
Spell        100 'control weather'
Skill        100 'cook'
Spell        100 'create food'
Spell        100 'create spring'
Spell        100 'create symbol'
Spell        100 'create water'
Weapon       100 'crossbows'
Spell        100 'crushing despair'
Spell        100 'crystal massage'
Skill        100 'cuff'
Spell        100 'cure blindness'
Spell        100 'cure critical wounds'
Spell        100 'cure light wounds'
Spell        100 'cure moderate wounds'
Spell        100 'cure serious'
Spell        100 'cure serious wounds'
Weapon       100 'daggers'
Spell        100 'dancing lights'
Spell        100 'darkvision'
Weapon       100 'darts'
Proficiency  100 'deception'
Tongue       100 'deep speech'
Skill        100 'defensive style'
Spell        100 'dehydrate'
Spell        100 'delayed blast fireball'
Spell        100 'deleteme1'
Spell        100 'deleteme2'
Spell        100 'demonic aura'
Spell        100 'demonskin'
Spell        100 'desecrate'
Spell        100 'detect evil'
Spell        100 'detect hidden'
Spell        100 'detect invis'
Spell        100 'detect magic'
Spell        100 'detect poison'
Spell        100 'detect traps'
Skill        100 'detrap'
Skill        100 'dig'
Skill        100 'disarm'
Spell        100 'disenchant weapon'
Spell        100 'dispel evil'
Spell        100 'dispel magic'
Spell        100 'disruption'
Spell        100 'divination'
Spell        100 'divinity'
Skill        100 'dodge'
Skill        100 'dominate'
Skill        100 'doorbash'
Tongue       100 'draconic'
Spell        100 'dragonskin'
Spell        100 'dream'
Tongue       100 'druidic'
Skill        100 'dual wield'
Tongue       100 'dwarven'
Spell        100 'eagles splendor'
Spell        100 'earthquake'
Skill        100 'elbow'
Spell        100 'eldritch blast'
Spell        100 'eldritch sphere'
Tongue       100 'elvish'
Spell        100 'enchant weapon'
Spell        100 'energizing massage'
Spell        100 'energy drain'
Skill        100 'enhanced damage'
Spell        100 'enhanced rage'
Spell        100 'ethereal fist'
Spell        100 'ethereal funnel'
Spell        100 'ethereal shield'
Skill        100 'evasive style'
Spell        100 'execrate'
Spell        100 'exorcism'
Spell        100 'expurgation'
Spell        100 'faerie fire'
Spell        100 'faerie fog'
Spell        100 'fatigue'
Spell        100 'feebleness'
Skill        100 'feed'
Skill        100 'fifth attack'
Spell        100 'finger of death'
Spell        100 'fire breath'
Spell        100 'fire shield'
Spell        100 'fireball'
Spell        100 'firebolt'
Spell        100 'flamestrike'
Spell        100 'flare'
Spell        100 'flesh armor'
Spell        100 'fletch'
Weapon       100 'flexible arms'
Spell        100 'float'
Spell        100 'fly'
Spell        100 'fortify'
Skill        100 'fourth attack'
Spell        100 'foxs cunning'
Spell        100 'friends'
Spell        100 'frost breath'
Spell        100 'galvanic whip'
Spell        100 'gas breath'
Spell        100 'gate'
Tongue       100 'giant'
Spell        100 'glyph of warding'
Tongue       100 'gnomish'
Tongue       100 'goblin'
Skill        100 'gouge'
Skill        100 'grapple'
Skill        100 'grasp suspiria'
Spell        100 'grease'
Spell        100 'greater heroism'
Skill        100 'grip'
Spell        100 'grounding'
Weapon       100 'halberds'
Tongue       100 'halfling'
Weapon       100 'hammers'
Spell        100 'hand of chaos'
Spell        100 'harm'
Skill        100 'headbutt'
Spell        100 'heal'
Spell        100 'healing word'
Spell        100 'helical flow'
Spell        100 'heroism'
Spell        100 'hezekiahs cure'
Skill        100 'hide'
Proficiency  100 'history'
Skill        100 'hitall'
Spell        100 'holy sanctity'
Spell        100 'horrid wilting'
Spell        100 'ice shield'
Spell        100 'ice storm'
Spell        100 'iceshard'
Spell        100 'identify'
Tongue       100 'ignan'
Spell        100 'ill fortune'
Spell        100 'indignation'
Tongue       100 'infernal'
Spell        100 'inner warmth'
Proficiency  100 'insight'
Proficiency  100 'intimidation'
Proficiency  100 'investigation'
Spell        100 'invis'
Spell        100 'ironguts'
Skill        100 'jab'
Weapon       100 'javelins'
Skill        100 'kick'
Skill        100 'knee'
Spell        100 'knock'
Spell        100 'know alignment'
Weapon       100 'lances'
Skill        100 'leap'
Spell        100 'legend lore'
Spell        100 'lethargy'
Spell        100 'levitate'
Spell        100 'lightning bolt'
Spell        100 'lightning breath'
Spell        100 'locate object'
Weapon       100 'long blades'
Weapon       100 'long swords'
Skill        100 'lunge'
Weapon       100 'maces'
Spell        100 'mage armor'
Spell        100 'magic jar'
Spell        100 'magic missile'
Tongue       100 'magical'
Spell        100 'magnetic thrust'
Spell        100 'major invocation'
Spell        100 'mass bears endurance'
Spell        100 'mass bulls strength'
Spell        100 'mass cats grace'
Spell        100 'mass eagles splendor'
Spell        100 'mass fly'
Spell        100 'mass foxs cunning'
Spell        100 'mass invis'
Spell        100 'mass owls wisdom'
Proficiency  100 'medicine'
Skill        100 'meditate'
Spell        100 'mental anguish'
Spell        100 'midas touch'
Spell        100 'mind blank'
Spell        100 'mind fog'
Spell        100 'mind fortress'
Spell        100 'minor invocation'
Weapon       100 'missile weapons'
Skill        100 'mistform'
Skill        100 'mistwalk'
Spell        100 'mordekainens sword'
Skill        100 'mount'
Spell        100 'muscle massage'
Spell        100 'mystic awareness'
Proficiency  100 'nature'
Spell        100 'necromantic touch'
Weapon       100 'nets'
Spell        100 'neutralize poison'
Spell        100 'nightmare'
Spell        100 'nostrum'
Spell        100 'occular explosium'
Skill        100 'occulutus visum'
Spell        100 'oil massage'
Tongue       100 'orc'
Spell        100 'owls wisdom'
Spell        100 'paranoia'
Skill        100 'parry'
Spell        100 'pass door'
Skill        100 'peek'
Skill        100 'pelt'
Spell        100 'pentagram'
Proficiency  100 'perception'
Proficiency  100 'performance'
Proficiency  100 'persuasion'
Spell        100 'pestilence'
Skill        100 'pick lock'
Spell        100 'pixie dust'
Spell        100 'plague'
Spell        100 'plant pass'
Spell        100 'poison'
Spell        100 'poison spray'
Skill        100 'poison weapon'
Spell        100 'polymorph'
Skill        100 'pounce'
Tongue       100 'primordial'
Spell        100 'produce flame'
Spell        100 'protection'
Spell        100 'psionic blast'
Spell        100 'psychic surge'
Weapon       100 'pugilism'
Skill        100 'pummel'
Skill        100 'punch'
Skill        100 'punt'
Spell        100 'quantum spike'
Spell        100 'quickening'
Weapon       100 'rapiers'
Spell        100 'ray of enfeeblement'
Spell        100 'ray of exhaustion'
Spell        100 'ray of frost'
Spell        100 'razorbait'
Spell        100 'recharge'
Spell        100 'refresh'
Proficiency  100 'religion'
Spell        100 'remove curse'
Spell        100 'remove invis'
Spell        100 'remove poison'
Spell        100 'remove trap'
Skill        100 'rescue'
Spell        100 'resilience'
Spell        100 'restoration'
Spell        100 'restore mana'
Spell        100 'reveal'
Skill        100 'roundhouse'
Spell        100 'sacral divinity'
Spell        100 'sanctuary'
Spell        100 'sand of Hades'
Spell        100 'saturation'
Skill        100 'scan'
Weapon       100 'scimitars'
Spell        100 'scorching surge'
Skill        100 'scribe'
Spell        100 'scry'
Skill        100 'search'
Skill        100 'second attack'
Spell        100 'seduction'
Spell        100 'shadowform'
Spell        100 'shield'
Spell        100 'shocking grasp'
Spell        100 'shockshield'
Weapon       100 'short blades'
Weapon       100 'short swords'
Skill        100 'shoulder'
Skill        100 'shriek'
Weapon       100 'sickles'
Spell        100 'sleep'
Proficiency  100 'sleight of hand'
Skill        100 'slice'
Weapon       100 'slings'
Spell        100 'slink'
Skill        100 'sneak'
Spell        100 'snowball swarm'
Spell        100 'solar flight'
Spell        100 'solomonic invocation'
Spell        100 'sonic resonance'
Spell        100 'soul petrification'
Weapon       100 'spears'
Spell        100 'spectral furor'
Skill        100 'spinkick'
Spell        100 'spiral blast'
Spell        100 'spiritual wrath'
Skill        100 'spurn'
Skill        100 'standard style'
Weapon       100 'staves'
Skill        100 'steal'
Proficiency  100 'stealth'
Skill        100 'sting'
Spell        100 'stoneskin'
Skill        100 'strike'
Skill        100 'stun'
Spell        100 'sulfurous spray'
Spell        100 'summon'
Proficiency  100 'survival'
Skill        100 'swat'
Skill        100 'swipe'
Spell        100 'swordbait'
Tongue       100 'sylvan'
Skill        100 'tail'
Weapon       100 'talonous arms'
Spell        100 'teleport'
Spell        100 'teleport object'
Spell        100 'teleportation circle'
Skill        100 'tend'
Spell        100 'tensers floating disk'
Tongue       100 'terran'
Tongue       100 'thieves cant'
Skill        100 'third attack'
Spell        100 'thunderwave'
Spell        100 'torrent'
Spell        100 'touch of idiocy'
Skill        100 'track'
Skill        100 'trance'
Tongue       100 'troll'
Spell        100 'true seeing'
Spell        100 'true strike'
Skill        100 'tumble'
Spell        100 'umbral spear'
Tongue       100 'undercommon'
Spell        100 'unknown'
Spell        100 'unravel defense'
Spell        100 'uplift'
Skill        100 'uppercut'
Spell        100 'valiance'
Spell        100 'vampiric touch'
Skill        100 'vault'
Skill        100 'veiled steps'
Spell        100 'venomous touch'
Spell        100 'venomshield'
Spell        100 'venomshot'
Spell        100 'ventriloquism'
Skill        100 'vomica pravus'
Spell        100 'water breathing'
Spell        100 'waves of exhaustion'
Spell        100 'weaken'
Weapon       100 'whips'
Spell        100 'wine invocation'
Spell        100 'winter mist'
Spell        100 'word of recall'
Spell        100 'Wrath of Dominus'
Spell        100 'zidros Wrath'
MaxColors    116
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 7 7 14 14 14 15 15 11 11 9 46 40 12 7 7 10 6 11 9 10 1 15 11 15 11 10 13 12 10 11 12 10 3 12 9 15 11 15 14 2 5 15 9 7 2 9 12 10 2 10 15 7 7 15 12 12 12 10 14 14 14 10 10 10 13 2 10 14 10 10 2 6 1 9 2 10 7 10 15 0 0 0 0 
IMCPerm      4
IMCFlags     256
End

#OBJECT
Vnum         1879
WearLoc      5
Level        64
Values       18 18 0 0 0 0
Values2      1 2
End

#OBJECT
Vnum         1616
WearLoc      26
Level        64
Values       12 1 6 2 -1 0
Values2      0 2
End

#OBJECT
Vnum         1559
WearLoc      8
Level        64
Values       18 18 0 0 0 0
Values2      0 2
End

#OBJECT
Vnum         1721
WearLoc      9
Level        64
Values       19 19 0 0 0 0
Values2      1 2
End

#END
