#PLAYER
Version      5
Name         Beltane~
Description  A handsome satyr is before you. He has wild auburn hair the color
of fire and gold that forms a wild curly mane around his deer-like
horns. He stands at around five feet, eight inches and is quite
muscular in build. Deep olive green eyes look like the inner depths
of the forest. 
~
Sex          1
Class        11
Race         17
Adjective    Beltane the Mighty~
Age          0 19 8 605
Languages    -1 1
Level        65
Played       5464784
Room         1200
HpManaMove   340 330 1000 1000 914 879
ClassValues  1 1
BondedWeapon 0 0
Gold         485
Silver       9130
Copper       348
Exp          327680000
Height          24
Weight          37
Act          1644172872
Position     113
Style     2
Practice     128
SavingThrows 0 0 0 0 0 9
Size         2
Alignment    1000
Favor        2292
Glory        10
MGlory       10
Hitroll      0
Damroll      0
Armor        10 -1248
Speechcolor  6
Resistant    64
Subrace      256
Mentalstate  -11
Password     fb95fc8227825a32c750c0e4587f70e755579a0578da303cf9fd0707294fcbf9~
Rank         &ROverseer&W~
Title         is building.. building.. building..~
Bio          teststststststsatastsats
~
Prompt       &R---<{O  &GHealth:&W %h&G/&W%H     &PSpells: &W%m&P/&W%M     &RStamina: &W30&R/&W30     &CBreath: &W%v&C/&W%V  &RO}>---&w~
FPrompt	     &R---<{O  &GHealth:&W %h&G/&W%H     &PSpells: &W%m&P/&W%M     &RStamina: &W30&R/&W30     &CBreath: &W%v&C/&W%V  &RO}>---&w~
Bamfin       appears in a flash of light!~
Bamfout      disappears in a flash of light!~
WizInvis     65
RoomRange    6200 6299
ObjRange     6200 6299
MobRange     6200 6299
Deity	     Hycra~
Flags        32803
PKills       0
PDeaths      0
MKills       2155
MDeaths      0
IllegalPK    0
Timezone     0
AttrPerm     20 10 12 18 30 30 3
AttrMod      0 0 0 0 0 0 0
Attacks      0
SpellSlots    1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
Condition    0 0 100 75
Background    0
Site         24.247.13.30
Spell        100 'absolute immunity'
Spell        100 'absorb health'
Spell        100 'absorb mind'
Spell        100 'absorb vitality'
Tongue       100 'abyssal'
Spell        100 'acid arrow'
Spell        100 'acid blast'
Spell        100 'acid breath'
Spell        100 'acid shield'
Spell        100 'acid splash'
Spell        100 'acidshot'
Proficiency  100 'acrobatics'
Skill        100 'actionsurge'
Spell        100 'aganazzars scorcher'
Skill        100 'aggressive style'
Spell        100 'aid'
Spell        100 'air dragon song'
Spell        100 'air walk'
Spell        100 'alertness'
Spell        100 'alter dreams'
Spell        100 'angelskin'
Proficiency  100 'animal handling'
Spell        100 'animate dead'
Spell        100 'antimagic shell'
Spell        100 'apportation'
Tongue       100 'aquan'
Proficiency  100 'arcana'
Spell        100 'arcane mark'
Skill        100 'archery style'
Spell        100 'armor of agathys'
Spell        100 'arms of hadar'
Spell        100 'astral body'
Spell        100 'astral cord'
Spell        100 'astral projection'
Spell        100 'astral walk'
Proficiency  100 'athletics'
Spell        100 'aura of life'
Spell        100 'aura of vitality'
Tongue       100 'auran'
Weapon       100 'axes'
Skill        100 'backstab'
Spell        100 'bane'
Spell        100 'barkskin'
Skill        100 'bash'
Spell        100 'bears endurance'
Spell        100 'beautiful distraction'
Spell        100 'benediction'
Spell        100 'benefic aura'
Skill        100 'berserk'
Skill        100 'berserk style'
Spell        100 'bestow curse'
Spell        100 'bestow greater curse'
Spell        100 'bigbys crushing hand'
Skill        100 'bite'
Spell        100 'black breath'
Spell        100 'black hand'
Spell        100 'black lightning'
Spell        100 'blade barrier'
Spell        100 'blade ward'
Spell        100 'blasphemy'
Spell        100 'blazebane'
Spell        100 'blazeward'
Spell        100 'bless'
Spell        100 'blight'
Spell        100 'blindness'
Skill        100 'blindsense'
Skill        100 'bloodlet'
Weapon       100 'blowguns'
Weapon       100 'bludgeons'
Weapon       100 'bows'
Spell        100 'breath of winter'
Skill        100 'brew'
Spell        100 'brittleskin'
Skill        100 'broach'
Spell        100 'bulls strength'
Spell        100 'burning hands'
Spell        100 'call lightning'
Spell        100 'catnap'
Spell        100 'cats grace'
Spell        100 'cause critical'
Spell        100 'cause serious'
Spell        100 'caustic fount'
Spell        100 'caustic touch'
Tongue       100 'celestial'
Spell        100 'chain lightning'
Spell        100 'change sex'
Spell        100 'chaos mind'
Spell        100 'charged beacon'
Spell        100 'charm person'
Spell        100 'chill touch'
Skill        100 'circle'
Spell        100 'claircognizance'
Spell        100 'clairgustance'
Spell        100 'clairvoyance'
Skill        100 'claw'
Skill        100 'cleave'
Skill        100 'climb'
Spell        100 'cloud of daggers'
Weapon       100 'clubs'
Spell        100 'colour spray'
Spell        100 'combat mind'
Spell        100 'comet'
Skill        100 'command'
Tongue       100 'common'
Spell        100 'conjure air elemental'
Spell        100 'conjure earth elemental'
Spell        100 'conjure fey'
Spell        100 'conjure fire elemental'
Spell        100 'conjure water elemental'
Spell        100 'consumptive power'
Spell        100 'continual light'
Spell        100 'control weather'
Spell        100 'convincing voice'
Skill        100 'cook'
Spell        100 'create bonfire'
Spell        100 'create food'
Spell        100 'create spring'
Spell        100 'create symbol'
Spell        100 'create water'
Weapon       100 'crossbows'
Spell        100 'crushing despair'
Spell        100 'crystal body'
Spell        100 'crystal massage'
Skill        100 'cuff'
Spell        100 'cure critical wounds'
Spell        100 'cure light wounds'
Spell        100 'cure minor wounds'
Spell        100 'cure moderate wounds'
Spell        100 'cure serious'
Spell        100 'cure serious wounds'
Weapon       100 'daggers'
Spell        100 'dampen defenses'
Spell        100 'dancing lights'
Spell        100 'darkvision'
Weapon       100 'darts'
Skill        100 'dash'
Spell        100 'death ward'
Proficiency  100 'deception'
Tongue       100 'deep speech'
Skill        100 'defense style'
Skill        100 'defensive style'
Spell        100 'dehydrate'
Spell        100 'delayed blast fireball'
Skill        100 'demonbite'
Skill        100 'demonclaws'
Spell        100 'demonic aura'
Spell        100 'demonskin'
Spell        100 'desecrate'
Spell        100 'detect evil'
Spell        100 'detect hidden'
Spell        100 'detect hidden minds'
Spell        100 'detect invis minds'
Spell        100 'detect magic'
Spell        100 'detect poison'
Skill        100 'detrap'
Spell        100 'diamond soul'
Skill        100 'dig'
Skill        100 'disarm'
Spell        100 'disenchant weapon'
Spell        100 'dispel evil'
Spell        100 'dispel magic'
Skill        100 'distract'
Spell        100 'divination'
Spell        100 'divinity'
Skill        100 'dodge'
Skill        100 'dominate'
Spell        100 'doom'
Skill        100 'doorbash'
Tongue       100 'draconic'
Skill        100 'drag'
Spell        100 'dragonskin'
Spell        100 'draw holy might'
Spell        100 'dream'
Spell        100 'drown'
Tongue       100 'druidic'
Skill        100 'dual wield'
Skill        100 'dueling style'
Tongue       100 'dwarven'
Spell        100 'eagles splendor'
Spell        100 'earth dragon song'
Spell        100 'earthquake'
Spell        100 'ego whip'
Skill        100 'elbow'
Spell        100 'eldritch blast'
Spell        100 'eldritch sphere'
Tongue       100 'elvish'
Spell        100 'empathy'
Spell        100 'empty body'
Spell        100 'enchant weapon'
Spell        100 'energizing massage'
Spell        100 'energy drain'
Spell        100 'energy healing'
Skill        100 'enhanced damage'
Spell        100 'enhanced rage'
Spell        100 'ethereal fist'
Spell        100 'ethereal funnel'
Spell        100 'ethereal shield'
Skill        100 'evade'
Skill        100 'evasion'
Skill        100 'evasive style'
Spell        100 'execrate'
Spell        100 'exorcism'
Spell        100 'explosive arrow'
Spell        100 'expurgation'
Spell        100 'faerie dragon song'
Spell        100 'faerie fire'
Spell        100 'faerie fog'
Spell        100 'fatigue'
Spell        100 'fear'
Spell        100 'feeblemind'
Spell        100 'feebleness'
Skill        100 'feed'
Skill        100 'feint'
Spell        100 'fetid cloud'
Skill        100 'fifth attack'
Spell        100 'find traps'
Spell        100 'finger of death'
Spell        100 'fire breath'
Spell        100 'fire dragon song'
Spell        100 'fire shield'
Spell        100 'fire storm'
Spell        100 'fireball'
Spell        100 'firebolt'
Spell        100 'firestrike'
Spell        100 'flame blade'
Spell        100 'flame spear'
Spell        100 'flamestrike'
Spell        100 'flaming slash'
Spell        100 'flaming sphere'
Spell        100 'flare'
Spell        100 'flesh armor'
Skill        100 'fletch'
Weapon       100 'flexible arms'
Skill        100 'flipkick'
Spell        100 'float'
Spell        100 'fly'
Skill        100 'forage'
Spell        100 'forcefield'
Spell        100 'fortify'
Skill        100 'fourth attack'
Spell        100 'foxs cunning'
Spell        100 'freezing sphere'
Spell        100 'friends'
Spell        100 'frost breath'
Spell        100 'frostbite'
Spell        100 'galvanic whip'
Spell        100 'gas breath'
Spell        100 'gate'
Spell        100 'ghost sound'
Spell        100 'ghostwalk'
Tongue       100 'giant'
Spell        100 'giggleroot'
Spell        100 'glyph of warding'
Tongue       100 'gnomish'
Skill        100 'goad'
Tongue       100 'goblin'
Spell        100 'goodberry'
Skill        100 'gouge'
Skill        100 'grapple'
Skill        100 'grasp suspiria'
Spell        100 'grease'
Skill        100 'great weapon style'
Spell        100 'greater heroism'
Spell        100 'greater psychoblast'
Spell        100 'greater shout'
Skill        100 'grip'
Spell        100 'grounding'
Spell        100 'guidance'
Spell        100 'guiding bolt'
Weapon       100 'halberds'
Tongue       100 'halfling'
Weapon       100 'hammers'
Spell        100 'harm'
Skill        100 'headbutt'
Spell        100 'heal'
Spell        100 'healing word'
Spell        100 'helical flow'
Spell        100 'hellhound fire'
Spell        100 'hellish rebuke'
Spell        100 'heroes feast'
Spell        100 'heroism'
Spell        100 'hezekiahs cure'
Spell        100 'hidden mind'
Skill        100 'hide'
Proficiency  100 'history'
Skill        100 'hitall'
Spell        100 'hive mind'
Spell        100 'hold person'
Skill        100 'holdbreath'
Spell        100 'holy sanctity'
Spell        100 'horrid wilting'
Spell        100 'ice shield'
Spell        100 'ice spear'
Spell        100 'ice storm'
Spell        100 'iceshard'
Spell        100 'identify'
Tongue       100 'ignan'
Spell        100 'ill fortune'
Skill        100 'improved critical'
Spell        100 'incite courage'
Spell        100 'incite fear'
Spell        100 'incite fury'
Spell        100 'indignation'
Skill        100 'indomitable'
Tongue       100 'infernal'
Spell        100 'infernal calling'
Spell        100 'inflict wounds'
Spell        100 'inner warmth'
Proficiency  100 'insight'
Proficiency  100 'intimidation'
Proficiency  100 'investigation'
Spell        100 'investiture of flame'
Spell        100 'investiture of ice'
Spell        100 'investiture of stone'
Spell        100 'investiture of wind'
Spell        100 'invisibility'
Spell        100 'iron body'
Spell        100 'ironguts'
Weapon       100 'javelins'
Skill        100 'kick'
Skill        100 'knee'
Spell        100 'knock'
Spell        100 'know alignment'
Spell        100 'kobold keen'
Weapon       100 'lances'
Skill        100 'leap'
Spell        100 'legend lore'
Spell        100 'lethargy'
Spell        100 'levitate'
Spell        100 'levitation'
Spell        100 'life transference'
Spell        100 'light dragon song'
Spell        100 'lightning bolt'
Spell        100 'lightning breath'
Spell        100 'lightning lure'
Spell        100 'lightning shield'
Spell        100 'lightning storm'
Spell        100 'locate object'
Weapon       100 'long blades'
Weapon       100 'long swords'
Spell        100 'longstrider'
Weapon       100 'maces'
Spell        100 'mage armor'
Spell        100 'magic alarm'
Spell        100 'magic jar'
Spell        100 'magic missile'
Tongue       100 'magical'
Spell        100 'magnetic thrust'
Spell        100 'major invocation'
Spell        100 'malleable soul'
Skill        100 'maneuver'
Spell        100 'mass bears endurance'
Spell        100 'mass bulls strength'
Spell        100 'mass cats grace'
Spell        100 'mass cure critical'
Spell        100 'mass cure light'
Spell        100 'mass cure moderate'
Spell        100 'mass cure serious'
Spell        100 'mass drown'
Spell        100 'mass eagles splendor'
Spell        100 'mass fly'
Spell        100 'mass foxs cunning'
Spell        100 'mass heal'
Spell        100 'mass hidden mind'
Spell        100 'mass hold person'
Spell        100 'mass inflict wounds'
Spell        100 'mass invis'
Spell        100 'mass mental fortress'
Spell        100 'mass owls wisdom'
Spell        100 'mass psychoblast'
Spell        100 'mass rabbits luck'
Spell        100 'mass telekinetic flight'
Spell        100 'mass true seeing'
Proficiency  100 'medicine'
Skill        100 'meditate'
Spell        100 'mediumship'
Skill        100 'menace'
Spell        100 'mental anguish'
Spell        100 'mental blindness'
Spell        100 'mental domination'
Spell        100 'mental fortress'
Spell        100 'mental paralysis'
Spell        100 'mental possession'
Spell        100 'meteor swarm'
Spell        100 'midas touch'
Spell        100 'mind blank'
Spell        100 'mind fog'
Spell        100 'mindlink'
Spell        100 'minor invocation'
Spell        100 'minor psychoblast'
Weapon       100 'missile weapons'
Skill        100 'mistform'
Skill        100 'mistwalk'
Spell        100 'molecular disruption'
Spell        100 'moonbeam'
Spell        100 'mordenkainens sword'
Skill        100 'mount'
Spell        100 'muscle massage'
Spell        100 'mystic awareness'
Proficiency  100 'nature'
Spell        100 'necromantic touch'
Spell        100 'necrotic burst'
Spell        100 'necroticstrike'
Weapon       100 'nets'
Spell        100 'neutralize poison'
Spell        100 'nightmare'
Spell        100 'nostrum'
Spell        100 'occular explosium'
Skill        100 'occulutus visum'
Spell        100 'oil massage'
Tongue       100 'orc'
Spell        100 'owls wisdom'
Skill        100 'parry'
Skill        100 'peek'
Skill        100 'pelt'
Spell        100 'pentagram'
Proficiency  100 'perception'
Spell        100 'perfect self'
Proficiency  100 'performance'
Proficiency  100 'persuasion'
Spell        100 'pestilence'
Skill        100 'pick lock'
Spell        100 'pixie dust'
Spell        100 'plague'
Spell        100 'poison'
Spell        100 'poison spray'
Skill        100 'poison weapon'
Spell        100 'poisonstrike'
Spell        100 'polar ray'
Spell        100 'polymorph'
Skill        100 'pounce'
Spell        100 'power word heal'
Spell        100 'power word stun'
Spell        100 'prayer of healing'
Tongue       100 'primordial'
Spell        100 'produce flame'
Spell        100 'prophecy'
Spell        100 'protection'
Spell        100 'protection from poison'
Skill        100 'protection style'
Spell        100 'psionic armor'
Spell        100 'psionic avatar'
Spell        100 'psionic blast'
Spell        100 'psychic darts'
Spell        100 'psychic imprint'
Spell        100 'psychic scream'
Spell        100 'psychic slumber'
Spell        100 'psychic steroid'
Spell        100 'psychic surge'
Spell        100 'psychic tracking'
Spell        100 'psychic vampire'
Spell        100 'psychoblast'
Spell        100 'psychometry'
Weapon       100 'pugilism'
Skill        100 'pummel'
Skill        100 'punch'
Skill        100 'punt'
Spell        100 'pure body'
Skill        100 'push'
Spell        100 'pyrokinesis'
Spell        100 'quantum spike'
Spell        100 'quivering palm'
Spell        100 'rabbits luck'
Spell        100 'radiant burst'
Weapon       100 'rapiers'
Spell        100 'ray of enfeeblement'
Spell        100 'ray of exhaustion'
Spell        100 'ray of frost'
Spell        100 'ray of sickness'
Spell        100 'razorbait'
Spell        100 'read aura'
Spell        100 'recharge'
Spell        100 'refreshing vitality'
Proficiency  100 'religion'
Skill        100 'remarkable athlete'
Spell        100 'remote viewing'
Spell        100 'remove blindness'
Spell        100 'remove curse'
Spell        100 'remove invis'
Spell        100 'remove poison'
Spell        100 'remove trap'
Skill        100 'rescue'
Spell        100 'resilience'
Spell        100 'resist acid'
Spell        100 'resist cold'
Spell        100 'resist electricity'
Spell        100 'resist fire'
Spell        100 'resist force'
Spell        100 'resist poison'
Spell        100 'resist psychic'
Spell        100 'resist radiant'
Spell        100 'resist thunder'
Spell        100 'restoration'
Spell        100 'restore mana'
Spell        100 'retrocognition'
Spell        100 'reveal'
Skill        100 'riposte'
Skill        100 'roundhouse'
Spell        100 'sacral divinity'
Spell        100 'sacred flame'
Spell        100 'sanctuary'
Spell        100 'sand of Hades'
Skill        100 'scan'
Weapon       100 'scimitars'
Spell        100 'scorching surge'
Skill        100 'scribe'
Spell        100 'scry'
Skill        100 'search'
Skill        100 'second attack'
Spell        100 'second sight'
Skill        100 'second wind'
Skill        100 'secondwind'
Spell        100 'sedate brain'
Spell        100 'seduction'
Spell        100 'see invisibility'
Spell        100 'shadow dragon song'
Spell        100 'shadowform'
Spell        100 'shield'
Spell        100 'shield of faith'
Spell        100 'shillelagh'
Spell        100 'shocking grasp'
Weapon       100 'short blades'
Weapon       100 'short swords'
Skill        100 'shoulder'
Spell        100 'shout'
Skill        100 'shove'
Spell        100 'sickening radiance'
Weapon       100 'sickles'
Skill        100 'sidekick'
Spell        100 'sleep'
Spell        100 'sleepy mind'
Spell        100 'sleet storm'
Proficiency  100 'sleight of hand'
Skill        100 'slice'
Weapon       100 'slings'
Spell        100 'slink'
Skill        100 'sneak'
Spell        100 'snowball swarm'
Spell        100 'solar flight'
Spell        100 'solomonic invocation'
Spell        100 'soothing presence'
Spell        100 'soul knife'
Spell        100 'soul petrification'
Spell        100 'soul shard'
Weapon       100 'spears'
Spell        100 'spectral form'
Spell        100 'spectral furor'
Skill        100 'spinkick'
Spell        100 'spiral blast'
Spell        100 'spirit attack'
Spell        100 'spirit guardians'
Spell        100 'spiritual wrath'
Skill        100 'spurn'
Skill        100 'stabilize'
Skill        100 'standard style'
Weapon       100 'staves'
Skill        100 'steal'
Proficiency  100 'stealth'
Spell        100 'still mind'
Skill        100 'sting'
Spell        100 'stone body'
Spell        100 'stoneskin'
Skill        100 'strike'
Skill        100 'strokeofluck'
Skill        100 'study'
Skill        100 'stun'
Spell        100 'stunning strike'
Spell        100 'summon'
Spell        100 'summon demon'
Spell        100 'summon greater demon'
Spell        100 'summon legendary feast'
Spell        100 'summon lesser demon'
Spell        100 'summon treant'
Spell        100 'sunburst'
Skill        100 'superior critical'
Proficiency  100 'survival'
Skill        100 'survivor'
Skill        100 'swat'
Skill        100 'swipe'
Spell        100 'sword burst'
Spell        100 'swordbait'
Tongue       100 'sylvan'
Spell        100 'synaptic static'
Skill        100 'tail'
Weapon       100 'talonous arms'
Spell        100 'telekinetic disarm'
Spell        100 'telekinetic flight'
Spell        100 'telekinetic parry'
Spell        100 'telekinetic shield'
Spell        100 'telekinetic smash'
Spell        100 'telekinetic storm'
Spell        100 'telekinetic thrust'
Spell        100 'telekinetic toss'
Spell        100 'telepathic rapport'
Spell        100 'teleport'
Spell        100 'teleport object'
Spell        100 'teleportation circle'
Skill        100 'tend'
Spell        100 'tensers floating disk'
Skill        100 'tentaclefling'
Tongue       100 'terran'
Tongue       100 'thieves cant'
Skill        100 'third attack'
Spell        100 'thorn whip'
Spell        100 'thunderclap'
Spell        100 'thunderstrike'
Spell        100 'thunderwave'
Spell        100 'toll the dead'
Spell        100 'torrent'
Spell        100 'touch of idiocy'
Skill        100 'track'
Skill        100 'trance'
Spell        100 'tranquility'
Spell        100 'transmutation'
Spell        100 'transport via plants'
Spell        100 'tree stride'
Skill        100 'trip'
Tongue       100 'troll'
Spell        100 'trollish visage'
Skill        100 'trollregen'
Spell        100 'true seeing'
Spell        100 'true strike'
Spell        100 'tsunami'
Skill        100 'tumble'
Skill        100 'twisterkick'
Skill        100 'two weapon style'
Spell        100 'ultimate vision'
Skill        100 'uncanny dodge'
Tongue       100 'undercommon'
Spell        100 'unknown'
Spell        100 'unravel defense'
Spell        100 'uplift'
Skill        100 'uppercut'
Spell        100 'valiance'
Spell        100 'vampiric touch'
Skill        100 'vault'
Skill        100 'veiled steps'
Spell        100 'venomous touch'
Spell        100 'venomshield'
Spell        100 'venomshot'
Spell        100 'ventriloquism'
Spell        100 'vicious mockery'
Skill        100 'vomica pravus'
Spell        100 'water breathing'
Spell        100 'water dragon song'
Spell        100 'waves of exhaustion'
Spell        100 'weaken'
Spell        100 'weapon immunity'
Weapon       100 'whips'
Spell        100 'wind bomb'
Spell        100 'wind dart'
Spell        100 'wind walk'
Spell        100 'wine invocation'
Spell        100 'winter mist'
Spell        100 'word of radiance'
Spell        100 'word of recall'
Spell        100 'zidros Wrath'
Killed       3603 1
Killed       6005 1
Killed       2705 1
Killed       2703 1
Killed       2702 1
Killed       2704 1
Killed       6203 10
Killed       5824 3
Killed       6010 1
Killed       6021 1
Killed       6044 1
Killed       6032 2
Killed       5819 1
Killed       5704 1
Killed       5701 3
Killed       5700 11
Killed       5702 13
Killed       5799 3
Killed       5703 12
Killed       999 1
Killed       3403 1
Killed       3404 1
Killed       3405 1
Killed       3402 2
Killed       3401 10
Coordinates	-1 -1 -1 0
MaxColors    116
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 7 7 10 10 14 15 7 7 11 7 7 7 12 7 7 2 6 7 7 12 7 7 7 9 7 12 13 7 7 11 7 7 3 12 9 7 7 10 2 2 3 7 9 7 2 9 12 9 6 11 13 2 13 15 12 12 12 10 7 10 10 11 8 10 13 2 6 9 15 12 2 6 1 9 2 10 7 10 15 10 10 10 10 
Qbit        1405 You are helping a ranger clear a marsh of aggressive bullywugs.~
Qbit        1401 You found and returned the pixie's crown to her.~
Qbit        1404 You freed a captive pixie from the clutches of the bullywugs.~
Qbit        1403 You gave a merchant peace after finding his daughter's body.~
Qbit        1500 &CYou are an official member of the Stardragon Adventuring Company.~
Qbit        1501 &CYou need to obtain an order from the Scribe's Dream for the Mayor.&W~
Qbit        1540 &RYou are a member of the Blood and Lace Dancehall.&W~
Qbit        1541 &zYou are hunting skeleton heads for Lord Paerin.&W~
Qbit        1545 &gYou helped a cranky lady by killing a spider in her cellar.~
Qbit        1546 &OYou rescued a little boy in the sewers from a large snake.~
Qbit        1547 &OYou are finding snakeskins for "Lady" Meersha in the sewers for money.~
Qbit        1550 &PYou helped a retired cranky old musician appreciate music again.~
Qbit        2009 &RYou defeated a bandit leader in the New Darkhaven Forest.&w~
Qbit        2005 &OYou were rewarded by a Dryad for defeating her enemy in the New Darkhaven Forest.&w~
Qbit        2002 &OYou helped a retired ranger obtain some animal pelts for his new pajamas.~
Qbit        2202 &gYou are a &GTrue Friend&g to the Seedlings of the Great Prairie.&w~
Qbit        2200 &YYou have agreed to help Quisti, a Seedling Hunter, by killing a Troll Chieftain.&w~
Qbit        2201 &YYou helped Quisti, a Seedling hunter, stop a Troll Chieftain in the Troll Marsh.&w~
Qbit        2205 &GAn odd woman wants you to find some troll flesh.&w~
Qbit        2206 &GAn odd woman wants you to find some swamp pixie wings.&w~
Qbit        2214 &OYou are a member of the New Darkhaven Guild of Adventurers.&w~
Qbit        2207 &GAn odd woman wants you to find the head of a troll chieftain.&w~
Qbit        2203 &GAn odd woman wants you to find some bubbleweed.&w~
Qbit        2216 &RYou are permitted to use the training grounds at the School of Combat.&w~
Qbit        2204 &GAn odd woman wants you to find some crocodile scale.&w~
Qbit        2208 &GAn odd woman wants you to obtain the scalp of a seedling hunter.&w~
Qbit        2209 &GAn odd woman wants you to find a troll's eye.&w~
Qbit        2210 &GYou helped a Green Hag collect spell ingredients in the Troll Marsh.&w~
Qbit        2215 &YYou are a member of the New Darkhaven Guild of Bards.&w~
Qbit        2212 &GYou refused to help an odd woman and revealed her to be a Green Hag.&w~
Qbit        2213 &YYou are a member of the New Darkhaven Guild of Paladins.&w~
Qbit        2211 &GYou are helping an odd woman collect things in the Troll Marsh.&w~
Qbit        2499 &YYou are a cherished and valued alumni volunteer at Goldenfields Abbey.~
Qbit        2599 &WYou graduated from the &RNe&Yw D&zark&Whave&zn C&Yolle&Rge&W of Adventuring.&w~
Qbit        2594 &WYou have access to the &RNe&Yw D&zark&Whave&zn C&Yolle&Rge's&W Advanced Combat Center.~
Qbit        2700 &WYou encountered an ghost looking for something at the beach...&w~
Qbit        2705 &CYou have repaired a special key to Soronys' tower and now have access to it.&w~
Qbit        2900 &CYou learned about the history of Skyfall Village.~
Qbit        2902 &GYou learned how to make small boats from Vyrn the Skyfall Ranger.&w~
Qbit        2000 &gYou are helping a city guard clean out the New Darkhaven Forest from bandits.~
Qbit        3404 &gYou found the secret treasury of the noble Khantul family.~
Qbit        3400 &gYou are helping a young noble woman by retrieving her father's ring.&w~
Qbit        3403 &gYou rescued a young bard from the clutches of some gnolls.~
Qbit        5610 &zDarkhold Watch Task: You are to meet with General Snowhaven for orientation.&w~
Qbit        5652 &wYou stopped a cult leader's plot and saved Darkhold from the undead.&w~
Qbit        5653 &wYou provided the cult leader's amulet as proof to the Qylain clergy.~
Qbit        5801 &gYou found the culprit that's killing Ranger Daven's animals.&w~
Qbit        6200 &zYou defeated Lord Draxin and discovered one of the Three Unholy Scrolls.&w~
End

#OBJECT
Vnum         1565
WearLoc      10
Level        65
Coords	-1 -1 -1
Values       15 17 0 0 0 0
Values2      2 2
End

#OBJECT
Vnum         2009
WearLoc      4
Level        1
Coords	-1 -1 -1
Values       2 2 0 0 0 0
Values2      0 2
End

#OBJECT
Vnum         2499
WearLoc      24
Level        1
Coords	-1 -1 -1
Values       1 1 0 0 0 0
Values2      0 2
End

#OBJECT
Vnum         1210
WearLoc      3
Level        1
Coords	-1 -1 -1
Values       94 0 0 0 0 0
Values2      0 2
End

#OBJECT
Vnum         2001
WearLoc      5
Level        1
Coords	-1 -1 -1
Values       1 2 0 0 0 0
Values2      3 2
End

#OBJECT
Vnum         1310
WearLoc      23
Level        65
Coords	-1 -1 -1
Values       36 2 2 90 0 0
Values2      0 2
Spell 3      'charm person'
End

#OBJECT
Vnum         3449
WearLoc      1
Level        1
Coords	-1 -1 -1
Values       1 1 0 0 0 0
Values2      0 2
End

#OBJECT
Vnum         3418
WearLoc      7
Level        1
Coords	-1 -1 -1
Values       2 2 0 0 0 0
Values2      10 2
End

#OBJECT
Vnum         3420
WearLoc      13
Level        1
Coords	-1 -1 -1
Values       3 3 0 0 0 0
Values2      5 2
End

#END
