[*****] BOOT: ---------------------[ Boot Log ]--------------------
[*****] BOOT: load_room_reset: dm.are (1) 'O': object 5699 doesn't exist.
[*****] BOOT: load_room_reset: dm.are (1) 'O': object 3700 doesn't exist.
[*****] BOOT: load_room_reset: dm.are (1) 'G': object 4194 doesn't exist.
[*****] BOOT: load_room_reset: dm.are (1) 'E': object 1649 doesn't exist.
[*****] BOOT: load_room_reset: mordekainen.are (1) 'O': object 5222 doesn't exist.
[*****] BOOT: load_room_reset: newdarkhaven.are (1) 'G': object 2678 doesn't exist.
[*****] BOOT: load_room_reset: newdarkhaven.are (1) 'G': object 2689 doesn't exist.
[*****] BOOT: load_room_reset: newdarkhaven.are (1) 'D': exit 7 not door.
[*****] BOOT: load_room_reset: newdarkhaven.are (1) 'D': exit 2 not door.
[*****] BOOT: load_room_reset: skyfall.are (1) 'G': object 2678 doesn't exist.
[*****] BOOT: load_room_reset: skyfall.are (1) 'G': object 2689 doesn't exist.
[*****] BOOT: load_room_reset: skyfall.are (1) 'G': object 1928 doesn't exist.
[*****] BOOT: load_room_reset: skyfall.are (1) 'G': object 1912 doesn't exist.
[*****] BOOT: load_room_reset: skyfall.are (1) 'G': object 1901 doesn't exist.
[*****] BOOT: load_room_reset: skyfall.are (1) 'G': object 1910 doesn't exist.
[*****] BOOT: load_room_reset: skyfall.are (1) 'G': object 2203 doesn't exist.
[*****] BOOT: load_room_reset: skyfall.are (1) 'G': object 1925 doesn't exist.
[*****] BOOT: load_room_reset: taverns1.are (1) 'G': object 4027 doesn't exist.
[*****] BOOT: load_room_reset: taverns1.are (1) 'G': object 4111 doesn't exist.
[*****] BOOT: load_room_reset: taverns1.are (1) 'G': object 4027 doesn't exist.
[*****] BOOT: load_room_reset: taverns1.are (1) 'G': object 4110 doesn't exist.
[*****] BOOT: load_room_reset: taverns1.are (1) 'G': object 4027 doesn't exist.
[*****] BOOT: load_room_reset: taverns1.are (1) 'G': object 4043 doesn't exist.
[*****] BOOT: load_room_reset: taverns1.are (1) 'G': object 4110 doesn't exist.
[*****] BOOT: load_room_reset: oldgate.are (1) 'D': exit 0 not door.
[*****] BOOT: load_room_reset: oldgate.are (1) 'D': exit 2 not door.
[*****] BOOT: load_room_reset: icewitch.are (1) 'O': object 5222 doesn't exist.
[*****] BOOT: load_room_reset: dales.are (1) 'G': object 1905 doesn't exist.
[*****] BOOT: load_room_reset: dales.are (1) 'O': object 5222 doesn't exist.
[*****] BOOT: load_room_reset: dales.are (1) 'D': exit 0 not door.
[*****] BOOT: load_room_reset: temos.are (1) 'D': exit 3 not door.
[*****] BOOT: load_room_reset: temos.are (1) 'O': object 5222 doesn't exist.
[*****] BOOT: load_room_reset: friswood.are (1) 'D': exit 1 not door.
[*****] BOOT: load_room_reset: kcamp1.are (1) 'D': exit 3 not door.
