#PLAYER
Version      5
Name         Seiktest~
Sex          1
Class        0
Race         0
Age          0 3 6 606
Languages    1 1
Level        30
Played       639
Room         202
HpManaMove   153 153 211 218 390 390
Gold         0
Exp          20888
Height          61
Weight          136
Act          570426952d
Position     113
Style     2
Practice     58
SavingThrows 0 0 0 0 0
Alignment    0
Favor        0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Mentalstate  0
Password     4a61f7541578d5a341d52753f48da1ffdc1cc537150734f59996b35dcd6e7448~
Title         the Brown Wizard~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
Timezone     -1
AttrPerm     14 17 12 12 14 13 12
AttrMod      0 0 4 0 0 0 0
SpellSlots    1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 
Condition    0 36 46 40
Prepared 126
Prepared 174
Prepared 161
Prepared 220
Site         50.107.120.27
Spell        95 'acid splash'
Skill        95 'aid'
Spell        95 'animate dead'
Spell        95 'astral walk'
Spell        95 'bears endurance'
Spell        95 'beautiful distraction'
Spell        95 'blindness'
Weapon       50 'bludgeons'
Spell        95 'bulls strength'
Spell        95 'burning hands'
Spell        95 'cats grace'
Spell        95 'charm person'
Spell        95 'chill touch'
Spell        95 'clairvoyance'
Tongue       99 'common'
Spell        95 'control weather'
Spell        95 'crushing despair'
Spell        95 'dancing lights'
Spell        95 'darkvision'
Spell        95 'detect hidden'
Spell        95 'detect invis'
Spell        95 'detect magic'
Spell        95 'detect poison'
Spell        95 'dispel magic'
Spell        95 'dream'
Tongue       99 'dwarven'
Spell        95 'eagles splendor'
Spell        95 'enchant weapon'
Spell        95 'enhanced rage'
Spell        95 'fire bolt'
Spell        95 'fireball'
Spell        95 'fireshield'
Spell        95 'fly'
Spell        95 'foxs cunning'
Spell        95 'friends'
Tongue       99 'gnomish'
Spell        95 'greater heroism'
Tongue       99 'halfling'
Spell        95 'heroism'
Spell        95 'identify'
Spell        95 'invis'
Spell        95 'knock'
Spell        95 'lightning bolt'
Spell        95 'locate object'
Spell        95 'mage armor'
Spell        95 'magic jar'
Spell        95 'magic missile'
Spell        95 'mass bears endurance'
Spell        95 'mass bulls strength'
Spell        95 'mass cats grace'
Spell        95 'mass eagles splendor'
Spell        95 'mass fly'
Spell        95 'mass foxs cunning'
Spell        95 'mass invis'
Spell        95 'mass owls wisdom'
Spell        95 'mind fog'
Spell        95 'mordenkainens sword'
Tongue       99 'ogre'
Spell        95 'owls wisdom'
Spell        95 'pass door'
Tongue       99 'pixie'
Spell        95 'polymorph'
Spell        95 'produce flame'
Spell        95 'remove curse'
Skill        100 'scribe'
Spell        95 'scry'
Spell        95 'shield'
Spell        95 'shocking grasp'
Spell        95 'snowball swarm'
Weapon       70 'talonous arms'
Spell        95 'teleport'
Spell        95 'teleport object'
Spell        95 'tensers floating disk'
Spell        95 'touch of idiocy'
Spell        95 'true seeing'
Spell        95 'true strike'
Spell        95 'vampiric touch'
Spell        95 'ventriloquate'
Spell        95 'water breathing'
Spell        95 'waves of exhaustion'
AffectData   'owls wisdom' 494   4   4 0d
MaxColors    116
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 7 7 14 14 14 15 15 11 11 9 46 40 12 7 7 10 6 11 9 10 1 15 11 15 11 10 13 12 10 11 12 10 3 12 9 15 11 15 14 2 5 15 9 7 2 9 12 10 2 10 15 7 7 15 12 12 12 10 14 14 14 10 10 10 13 2 10 14 10 10 2 6 1 9 2 10 7 10 15 0 0 0 0 
IMCPerm      2
IMCFlags     256
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
