#PLAYER
Version      5
Name         Shakalin~
Sex          1
Class        0
Race         0
Age          0 7 0 606
Languages    1 1
Level        50
Played       9314
Room         21001
HpManaMove   173 259 297 297 590 590
Gold         0
Exp          147061250
Height          65
Weight          152
Act          570426952d
Position     107
Style     2
Practice     147
SavingThrows 0 0 0 0 0
Alignment    0
Favor        0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Mentalstate  0
Password     4a61f7541578d5a341d52753f48da1ffdc1cc537150734f59996b35dcd6e7448~
Title         the Avatar~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
Timezone     -1
AttrPerm     13 18 14 16 14 14 11
AttrMod      0 0 0 0 0 0 0
FreeSlots   0 0 0 0 0 0 0 0 0 3
MaxSlots    3 6 6 6 3 3 3 3 3 24228
Condition    0 39 32 20
Prepared 52
Prepared 188
Site         50.107.120.27
Skill        95 'aid'
Weapon       50 'bludgeons'
Spell        95 'chill touch'
Tongue       99 'common'
Spell        95 'dancing lights'
Tongue       99 'dwarven'
Spell        95 'fire bolt'
Spell        95 'friends'
Tongue       99 'gnomish'
Tongue       99 'halfling'
Spell        95 'magic missile'
Tongue       99 'ogre'
Tongue       99 'pixie'
Skill        100 'scribe'
Spell        95 'shocking grasp'
Weapon       70 'talonous arms'
MaxColors    116
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 7 7 14 14 14 15 15 11 11 9 46 40 12 7 7 10 6 11 9 10 1 15 11 15 11 10 13 12 10 11 12 10 3 12 9 15 11 15 14 2 5 15 9 7 2 9 12 10 2 10 15 7 7 15 12 12 12 10 14 14 14 10 10 10 13 2 10 14 10 10 2 6 1 9 2 10 7 10 15 0 0 0 0 
IMCPerm      2
IMCFlags     256
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
