Name        Drow~
Race        6
Classes     872
Str_Plus    0
Dex_Plus    2
Wis_Plus    0
Int_Plus    0
Con_Plus    0
Cha_Plus    1
Lck_Plus    0
Hit         0
Speed       0
Affected    512
Resist      3072
Suscept     0
Language    0
Align       -500
Min_Align  -1000
Max_Align	-250
AC_Plus    0
Exp_Mult   100
Attacks    0
Defenses   0
Height     65
Weight     110
Hunger_Mod  0
Thirst_mod  -1
Mana_Regen  0
HP_Regen    0
Race_Recall 0
Size        0
WhereName  <used as light>     ~
WhereName  <worn on finger>    ~
WhereName  <worn on finger>    ~
WhereName  <worn around neck>  ~
WhereName  <worn around neck>  ~
WhereName  <worn on body>      ~
WhereName  <worn on head>      ~
WhereName  <worn on legs>      ~
WhereName  <worn on feet>      ~
WhereName  <worn on hands>     ~
WhereName  <worn on arms>      ~
WhereName  <worn as shield>    ~
WhereName  <worn about body>   ~
WhereName  <worn about waist>  ~
WhereName  <worn around wrist> ~
WhereName  <worn around wrist> ~
WhereName  <wielded>           ~
WhereName  <held>              ~
WhereName  <dual wielded>      ~
WhereName  <worn on ears>      ~
WhereName  <worn on eyes>      ~
WhereName  <missile wielded>   ~
WhereName  <worn on back>  ~
WhereName  <worn over face>  ~
WhereName  <worn around ankle>  ~
WhereName  <worn around ankle>  ~
WhereName  <BUG Inform Nivek>  ~
WhereName  <BUG Inform Nivek>  ~
WhereName  <BUG Inform Nivek>  ~
End
