Name        Feyborn~
Race        17
Classes     0
Str_Plus    0
Dex_Plus    0
Wis_Plus    0
Int_Plus    1
Con_Plus    0
Cha_Plus    2
Lck_Plus    0
Hit         0
Speed       30
Affected    0
Resist      2048
Suscept     0
Language    9
Align       0
Min_Align  0
Max_Align	0
AC_Plus    0
Exp_Mult   100
Attacks    0
Defenses   0
Height     60
Weight     130
Hunger_Mod  0
Thirst_mod  0
Mana_Regen  10
HP_Regen    0
Race_Recall 0
Size        2
WhereName  <used as light>     ~
WhereName  <worn on finger>    ~
WhereName  <worn on finger>    ~
WhereName  <worn around neck>  ~
WhereName  <worn around neck>  ~
WhereName  <worn on body>      ~
WhereName  <worn on head>      ~
WhereName  <worn on legs>      ~
WhereName  <worn on feet>      ~
WhereName  <worn on hands>     ~
WhereName  <worn on arms>      ~
WhereName  <worn as shield>    ~
WhereName  <worn about body>   ~
WhereName  <worn about waist>  ~
WhereName  <worn around wrist> ~
WhereName  <worn around wrist> ~
WhereName  <wielded>           ~
WhereName  <held>              ~
WhereName  <dual wielded>      ~
WhereName  <worn on ears>      ~
WhereName  <worn on eyes>      ~
WhereName  <missile wielded>   ~
WhereName  <worn on back>      ~
WhereName  <worn over face>    ~
WhereName  <worn around ankle> ~
WhereName  <worn around ankle> ~
WhereName  <BUG Inform Nivek>  ~
WhereName  <BUG Inform Nivek>  ~
WhereName  <BUG Inform Nivek>  ~
End
