Name        High-Elf~
Race        4
Classes     0
Str_Plus    0
Dex_Plus    2
Wis_Plus    0
Int_Plus    1
Con_Plus    0
Cha_Plus    0
Lck_Plus    0
Hit         0
Speed       30
Affected    512
Resist      3072
Suscept     0
Language    3
Align       0
Min_Align  -1000
Max_Align	1000
AC_Plus    0
Exp_Mult   0
Attacks    0
Defenses   0
Height     65
Weight     110
Hunger_Mod  0
Thirst_mod  0
Mana_Regen  0
HP_Regen    0
Race_Recall 0
Size        0
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
End
