Name        Mountain-Dwarf~
Race        3
Classes     0
Str_Plus    2
Dex_Plus    0
Wis_Plus    0
Int_Plus    0
Con_Plus    2
Cha_Plus    0
Lck_Plus    0
Hit         2
Speed       25
Affected    512
Resist      0
Suscept     0
Language    5
Align       0
Min_Align  0
Max_Align	0
AC_Plus    0
Exp_Mult   100
Attacks    0
Defenses   0
Height     0
Weight     0
Hunger_Mod  0
Thirst_mod  0
Mana_Regen  0
HP_Regen    0
Race_Recall 0
Size        0
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
End
